{
    "manifest_version": 3,
    "name": "Domain API Caller",
    "version": "1.0",
    "description": "Calls an API with the current domain.",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  